{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "supply-announced.gl.joinmc.link",
          "assigned_srv": "supply-announced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4722a9a9-9f8a-459d-aba2-2916e21b8297",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5816,
          "port_start": 5815,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-20T15:54:06.533253Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "012d641d-78ff-46fc-9c47-e1f900e35036",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6e27a28-c546-4e4f-bc14-c0c8410ae93f",
          "agent_name": "from-key-f87d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
